services:
  env-swagger-ui:
    deploy:
      resources:
        limits:
          memory: 50M
    environment:
      CONFIG_URL: swagger-config.json
      URL: ''
    image: swaggerapi/swagger-ui
    profiles:
    - env
    - app
    restart: unless-stopped
    volumes:
    - ../../config/env/env-swagger-ui/swagger-config.json:/usr/share/nginx/html/swagger-config.json
