services:
  env-minio:
    deploy:
      resources:
        limits:
          memory: 500M
    environment:
      MINIO_ROOT_PASSWORD: admin
      MINIO_ROOT_USER: admin
    image: bitnami/minio
    links:
    - env-haproxy:minio.local.example.com
    ports:
    - 9000:9000
    - 9001:9001
    profiles:
    - env
    - app
    restart: unless-stopped
    volumes:
    - env-minio:/bitnami/minio/data
